{
  "name": "happy",
  "version": "0.0.1",
  "description": "Learn foreign words with fun!",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Anton Pegov",
    "email": "antonpegov@gmail.com",
    "url": "http://www.happyturtles.com/"
  },
  "homepage": "http://www.happyturtles.eu/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.3",
    "colors": "^1.1.0",
    "crypto": "^0.0.3",
    "express": "^4.12.3",
    "jwt-simple": "^0.3.0",
    "mongoose": "^4.0.1",
    "nodemon": "^1.3.7",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
